

FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\AkerTextBox.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\AmunTextBox.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\AnubisMessageBox.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\AtumImageView.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\FinderBox.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\HathorScrollView.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\HehWindow.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\HorusBox.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\MontuBox\MontuBox.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\MontuBox\MontuBoxItem.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\OsirisButton.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\RatiateableGrid.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\Seker\DateTimeSeker.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\Seker\SekerBox.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\ControlTemplateResources\SquareGrid.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\Themes\Fonts.xaml;;
FD:\Workspace\C#\WPF\HPSolutionCCDevPackage.netFramework\HPSolutionCCDevPackage.netFramework\Themes\Generic.xaml;;

